<DOCTYPE html>
<html>

 <head>
  <title>Emilie Gosset's profile</title>
  <meta name="description" content="This is the profile of Emilie">
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/7b3055f952.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleleapis.com">
  <link rel="stylesheet" href="style.css">

 </head>

<body>
  <div>
    <div class="container">
      <div class="card-white">
<h1>Hello  I am Emilie </h1>
<img src="images/profile.png" class="img-circle img-bordered" width="100px" alt="Emilie Gosset"/> 
<p> 
I am a first year student at EMLV. Passionate about the world of cinematography, I would like to make a career out of it, particularly in the field of marketing. I also like going to museums/exhibitions  with my friends and playing basketball.
</p>
<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover le wagon</a>
</div>

<div class="card-white">
<h2> Series </h2>
<p>
	I am passionate by the series because it allows us to learn a lot of things and make us dream.
</p>
</div>

<div class="card-white">
<h2> Visit museums/exhibitions </h2>
<p>
	I like visit museums/exhibitions beause wecan discover the emotions that the authors tries to convey to us through his works.
</p>
</div>

<div class="card-white">
<h2> Basketball </h2>
<p>
	I discorved this sport this year and I really like it.
</p>
</div>

<div class="card-white">
<h2>Follow me</h2>
<ul class="list-inline">
  <li>
    <a href="https://www.instagram.com/egosset23/" target="_blank">
      <i class="fa-brands fa-instagram"></i>
    </a>
  </li>
  <li>
   <a href="https://www.linkedin.com/in/emilie-gosset-61618a292/ "target="_blank">
    <i class="fa-brands fa-linkedin-in"></i>
   </a>
  </li> 
</ul>
</div class="card-white">
<div>

</body>

</html>
